set -x
if [ -n "$ZEPHYR_HELPER" ] ; then
   WITHHELPER="ssh -t ${ZEPHYR_HELPER}"
   Q="\\\""
else
   WITHHELPER=""
   Q="\""
fi
VERSION=`${WITHHELPER} openocd --version 2>&1 | head -1 | awk '{print $4}'`

if [ "$VERSION" = "0.11.0" ] ; then
  # shitty old version of openocd
  #${WITHHELPER} sudo openocd -c \"adapter usb location ${USBLOC}\" \
  ${WITHHELPER} sudo openocd \
      -f interface/jlink.cfg \
      -c "transport select swd" \
      -f target/nrf52.cfg \
      -c init \
      -c nrf52_recover \
      -c exit 
else
  # sexy new version of openocd
  #${WITHHELPER} sudo openocd -c \"adapter usb location ${USBLOC}\" \
  ${WITHHELPER} sudo openocd \
      -c \"adapter driver jlink\" \
      -c \"transport select swd\" \
      -f target/nrf52.cfg \
      -c init \
      -c \"nrf52_recover\" \
      -c exit 
fi