#set -x
if [ "$ZEPHYR_SIGN" = "1" ] ; then OBJECT=build/${BOARD}/zephyr/zephyr.signed.hex ; else OBJECT=build/$BOARD/zephyr ; fi
if [ $# -ge 1 ] ; then OBJECT=$1 ; fi
[ -z "$OPENOCD" ] && OPENOCD=openocd

echo "PROGRAMMING ${BOARD} <= ${OBJECT}"

if [ -n "$ZEPHYR_HELPER" ] ; then
   WITHHELPER="ssh -t ${ZEPHYR_HELPER}"
   NAME=`basename "${OBJECT}"`
   scp $OBJECT ${ZEPHYR_HELPER}:tmp/$NAME
   OBJFILE="tmp/${NAME}"
   Q=\\\"
else
   WITHHELPER=""
   Q=
   OBJFILE=${OBJECT}
fi

VERSION=`${WITHHELPER} ${OPENOCD} --version 2>&1 | head -1 | awk '{print $4}'`

if echo "$VERSION" | grep -e "0\.11\.0" >/dev/null
then
  # shitty old version of openocd
  #${WITHHELPER} ${OPENOCD} \
  #    -f interface/jlink.cfg \
  #    -c "${Q}transport select swd${Q}" \
  #    -f target/nrf52.cfg \
  #    -c init \
  #    -c "${Q}program ${OBJFILE} verify reset exit${Q}"
  ${WITHHELPER} ${OPENOCD} \
      -f interface/jlink.cfg \
      -c "${Q}transport select swd${Q}" \
      -f target/nrf52.cfg \
      -c init \
      -c "${Q}program ${OBJFILE} verify reset exit${Q}"
else
    # sexy new version of openocd
  ${WITHHELPER} ${OPENOCD} -c "adapter usb location ${USBLOC}" \
      -c "${Q}adapter driver jlink${Q}" \
      -c "${Q}transport select swd${Q}" \
      -f target/nrf52.cfg \
      -c init \
      -c "${Q}program ${OBJFILE} verify reset exit${Q}"
fi

